ARDUINO_PATH=/Applications/Arduino.app/Contents/MacOS/Arduino;
SKETCH_1=~/arduino-cylon/sketch/1/blinking_an_led/blinking_an_led.ino;
SKETCH_2=~/arduino-cylon/sketch/2/potentiometer/potentiometer.ino;
SKETCH_5=~/arduino-cylon/sketch/5/push_button/push_button.ino;
